blacklist {
    device {
	vendor  "*"
	product "*"
    }
}

blacklist_exceptions {
    device {
	vendor  "SCST_BIO"
	product "*"
    }
}

defaults {
    polling_interval        1
    path_selector           "round-robin 0"
    path_grouping_policy    multibus 
    prio                  const
    path_checker          directio
    fast_io_fail_tmo	2
    rr_weight             uniform 
    no_path_retry         fail
    user_friendly_names   yes
}
